
T119C 000:116 SEGGER J-Link V4.68a Log File (0001ms, 0115ms total)
T119C 000:116 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0115ms total)
T119C 000:116 Logging started @ 2016-01-20 15:20 (0001ms, 0115ms total)
T119C 000:117 JLINK_SetWarnOutHandler(...) (0000ms, 0115ms total)
T119C 000:117 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0029ms, 0144ms total)
T119C 000:146 JLINK_SetErrorOutHandler(...) (0000ms, 0144ms total)
T119C 000:146 JLINK_ExecCommand("ProjectFile = "E:\stm32\第三阶段第二次整合\删减了的gps2\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0144ms total)
T119C 000:157 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0013ms, 0157ms total)
T119C 000:170 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0157ms total)
T119C 000:170 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0157ms total)
T119C 000:170 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0157ms total)
T119C 000:170 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T119C 000:195 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0157ms total)
T119C 000:195 JLINK_GetCompileDateTime() (0000ms, 0157ms total)
T119C 000:203 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T119C 000:211 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0158ms total)
T119C 000:241 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0158ms total)
T119C 000:241 JLINK_SetSpeed(10000) (0001ms, 0159ms total)
T119C 000:242 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0174ms, 0333ms total)
T119C 000:416 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0333ms total)
T119C 000:416 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0333ms total)
T119C 000:416 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0333ms total)
T119C 000:416 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0333ms total)
T119C 000:416 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0333ms total)
T119C 000:422 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0337ms total)
T119C 000:426 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0338ms total)
T119C 000:427 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0339ms total)
T119C 000:428 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0340ms total)
T119C 000:429 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0340ms total)
T119C 000:429 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0159ms, 0499ms total)
T119C 000:588 JLINK_Halt()  returns 0x00 (0000ms, 0499ms total)
T119C 000:588 JLINK_IsHalted()  returns TRUE (0000ms, 0499ms total)
T119C 000:588 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0500ms total)
T119C 000:589 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0501ms total)
T119C 000:590 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0502ms total)
T119C 000:616 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0503ms total)
T119C 000:635 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0503ms total)
T119C 000:635 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0503ms total)
T119C 000:635 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0503ms total)
T119C 000:652 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0503ms total)
T119C 000:663 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0505ms total)
T119C 000:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0506ms total)
T119C 000:666 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0507ms total)
T119C 000:667 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0508ms total)
T119C 000:668 JLINK_Halt()  returns 0x00 (0000ms, 0508ms total)
T119C 000:668 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T119C 000:672 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0510ms total)
T119C 000:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0510ms total)
T119C 000:674 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0510ms total)
T119C 000:674 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0510ms total)
T119C 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T119C 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T119C 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T119C 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T119C 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T119C 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T119C 000:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T119C 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T119C 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T119C 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T119C 000:675 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T119C 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T119C 000:675 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0511ms total)
T119C 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T119C 000:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T119C 000:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T119C 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T119C 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0512ms total)
T119C 000:676 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0522ms total)
T119C 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T119C 000:690 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0522ms total)
T119C 000:690 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0522ms total)
T119C 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T119C 000:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0522ms total)
T119C 000:691 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0522ms total)
T119C 000:691 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0522ms total)
T119C 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T119C 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T119C 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T119C 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T119C 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T119C 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T119C 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T119C 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T119C 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T119C 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T119C 000:691 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T119C 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T119C 000:691 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0522ms total)
T119C 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T119C 000:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T119C 000:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0523ms total)
T119C 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T119C 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0523ms total)
T119C 000:692 JLINK_Go() (0002ms, 0525ms total)
T119C 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T119C 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0529ms total)
T119C 000:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0525ms total)
T119C 000:867 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0525ms total)
T119C 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T119C 000:919 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0525ms total)
T119C 000:919 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0525ms total)
T119C 000:919 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0525ms total)
T119C 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T119C 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T119C 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T119C 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T119C 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T119C 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T119C 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T119C 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T119C 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T119C 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T119C 000:919 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T119C 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T119C 000:919 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0526ms total)
T119C 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T119C 000:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T119C 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T119C 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T119C 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0526ms total)
T119C 000:920 JLINK_Go() (0002ms, 0528ms total)
T119C 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0532ms total)
T119C 000:926 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0528ms total)
T119C 000:926 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0528ms total)
T119C 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T119C 000:936 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0531ms total)
T119C 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0531ms total)
T119C 000:939 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0531ms total)
T119C 000:939 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0531ms total)
T119C 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T119C 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T119C 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T119C 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T119C 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T119C 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T119C 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T119C 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T119C 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T119C 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T119C 000:939 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T119C 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T119C 000:940 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0531ms total)
T119C 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T119C 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T119C 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T119C 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T119C 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0532ms total)
T119C 000:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0535ms total)
T119C 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0539ms total)
T119C 000:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0535ms total)
T119C 000:948 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0535ms total)
T119C 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T119C 000:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 19 00 20 45 01 00 08 19 12 00 08 1B 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0541ms total)
T119C 000:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0541ms total)
T119C 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T119C 000:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0541ms total)
T119C 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T119C 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T119C 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T119C 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T119C 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T119C 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T119C 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0542ms total)
T119C 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T119C 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T119C 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T119C 000:956 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T119C 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T119C 000:956 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0542ms total)
T119C 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T119C 000:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T119C 000:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T119C 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T119C 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0542ms total)
T119C 000:956 JLINK_Go() (0002ms, 0544ms total)
T119C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T119C 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0549ms total)
T119C 001:113 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0544ms total)
T119C 001:113 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0544ms total)
T119C 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T119C 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0550ms total)
T119C 001:120 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0550ms total)
T119C 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T119C 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0550ms total)
T119C 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T119C 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T119C 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T119C 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T119C 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T119C 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T119C 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T119C 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T119C 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T119C 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T119C 001:121 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T119C 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T119C 001:121 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0551ms total)
T119C 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T119C 001:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T119C 001:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T119C 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T119C 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0551ms total)
T119C 001:121 JLINK_Go() (0002ms, 0553ms total)
T119C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T119C 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0557ms total)
T119C 001:299 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0553ms total)
T119C 001:299 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0553ms total)
T119C 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T119C 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0559ms total)
T119C 001:307 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0559ms total)
T119C 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T119C 001:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0559ms total)
T119C 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T119C 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T119C 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T119C 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T119C 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T119C 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T119C 001:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T119C 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T119C 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T119C 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T119C 001:307 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T119C 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T119C 001:307 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0559ms total)
T119C 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T119C 001:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T119C 001:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T119C 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T119C 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0559ms total)
T119C 001:307 JLINK_Go() (0003ms, 0562ms total)
T119C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T119C 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0566ms total)
T119C 001:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0562ms total)
T119C 001:469 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0562ms total)
T119C 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T119C 001:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  92 42 1C B9 56 4D 55 43 05 60 0B E0 4C 4D 6D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0568ms total)
T119C 001:476 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0568ms total)
T119C 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T119C 001:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0568ms total)
T119C 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T119C 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T119C 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T119C 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T119C 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T119C 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T119C 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0568ms total)
T119C 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T119C 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T119C 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T119C 001:477 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T119C 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T119C 001:477 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0568ms total)
T119C 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T119C 001:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T119C 001:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T119C 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T119C 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0568ms total)
T119C 001:477 JLINK_Go() (0002ms, 0570ms total)
T119C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T119C 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0574ms total)
T119C 001:628 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0570ms total)
T119C 001:628 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0570ms total)
T119C 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T119C 001:630 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 8B D2 B2 02 83 02 8B 42 EA 01 22 02 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0576ms total)
T119C 001:636 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0576ms total)
T119C 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T119C 001:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0576ms total)
T119C 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T119C 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T119C 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T119C 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T119C 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T119C 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T119C 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T119C 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T119C 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T119C 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T119C 001:637 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T119C 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T119C 001:637 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0577ms total)
T119C 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T119C 001:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T119C 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T119C 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T119C 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0577ms total)
T119C 001:637 JLINK_Go() (0002ms, 0579ms total)
T119C 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T119C 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0583ms total)
T119C 001:792 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0579ms total)
T119C 001:792 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0579ms total)
T119C 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T119C 001:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 F3 00 FB 13 10 28 B1 64 20 91 FB F0 F3 00 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0585ms total)
T119C 001:799 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0585ms total)
T119C 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0585ms total)
T119C 001:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0585ms total)
T119C 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T119C 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T119C 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T119C 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T119C 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T119C 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T119C 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T119C 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T119C 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T119C 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T119C 001:800 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T119C 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T119C 001:800 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0585ms total)
T119C 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T119C 001:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T119C 001:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T119C 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T119C 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0585ms total)
T119C 001:800 JLINK_Go() (0002ms, 0587ms total)
T119C 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T119C 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0591ms total)
T119C 001:953 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0587ms total)
T119C 001:953 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0587ms total)
T119C 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T119C 001:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 42 00 08 08 B5 4F F4 C0 60 FE F7 9B FD 26 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0593ms total)
T119C 001:960 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0593ms total)
T119C 001:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T119C 001:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0593ms total)
T119C 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T119C 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T119C 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T119C 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T119C 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T119C 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T119C 001:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T119C 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T119C 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T119C 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T119C 001:960 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T119C 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T119C 001:960 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0593ms total)
T119C 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0594ms total)
T119C 001:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T119C 001:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T119C 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T119C 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0594ms total)
T119C 001:961 JLINK_Go() (0002ms, 0596ms total)
T119C 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T119C 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0601ms total)
T119C 002:120 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0596ms total)
T119C 002:120 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0596ms total)
T119C 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T119C 002:121 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  25 FE 04 46 00 20 CD F8 00 04 00 2C 02 DD 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0602ms total)
T119C 002:127 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0602ms total)
T119C 002:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T119C 002:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0602ms total)
T119C 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T119C 002:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T119C 002:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T119C 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T119C 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T119C 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T119C 002:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T119C 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T119C 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T119C 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T119C 002:128 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T119C 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T119C 002:128 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0603ms total)
T119C 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T119C 002:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T119C 002:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T119C 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T119C 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0603ms total)
T119C 002:128 JLINK_Go() (0003ms, 0606ms total)
T119C 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T119C 002:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T119C 002:285 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0606ms total)
T119C 002:285 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0606ms total)
T119C 002:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T119C 002:286 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 10 20 1D 01 1D 08 3A 04 F1 40 03 CD E9 05 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0612ms total)
T119C 002:292 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0612ms total)
T119C 002:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T119C 002:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0612ms total)
T119C 002:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T119C 002:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T119C 002:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T119C 002:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T119C 002:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T119C 002:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T119C 002:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T119C 002:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T119C 002:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T119C 002:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T119C 002:292 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T119C 002:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0613ms total)
T119C 002:293 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0613ms total)
T119C 002:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T119C 002:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T119C 002:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T119C 002:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T119C 002:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0613ms total)
T119C 002:293 JLINK_Go() (0002ms, 0615ms total)
T119C 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T119C 002:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T119C 002:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0615ms total)
T119C 002:444 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0615ms total)
T119C 002:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T119C 002:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A2 42 C2 DB 0D 68 45 F0 04 05 0D 60 00 BF A6 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0621ms total)
T119C 002:451 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0621ms total)
T119C 002:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T119C 002:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0621ms total)
T119C 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T119C 002:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T119C 002:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T119C 002:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T119C 002:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T119C 002:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T119C 002:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T119C 002:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T119C 002:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T119C 002:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T119C 002:452 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T119C 002:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T119C 002:452 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T119C 002:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T119C 002:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T119C 002:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T119C 002:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T119C 002:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0622ms total)
T119C 002:452 JLINK_Go() (0002ms, 0624ms total)
T119C 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T119C 002:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T119C 002:601 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0624ms total)
T119C 002:601 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0624ms total)
T119C 002:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T119C 002:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 DA EE 68 00 E0 26 46 32 46 41 46 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0630ms total)
T119C 002:608 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0630ms total)
T119C 002:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T119C 002:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T119C 002:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T119C 002:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T119C 002:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T119C 002:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T119C 002:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T119C 002:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T119C 002:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T119C 002:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T119C 002:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T119C 002:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T119C 002:609 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T119C 002:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T119C 002:609 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T119C 002:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T119C 002:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T119C 002:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T119C 002:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T119C 002:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0631ms total)
T119C 002:609 JLINK_Go() (0002ms, 0633ms total)
T119C 002:611 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T119C 002:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T119C 002:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0633ms total)
T119C 002:762 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0633ms total)
T119C 002:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T119C 002:763 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 48 70 47 14 43 00 08 10 B5 04 46 FF F7 F8 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0639ms total)
T119C 002:769 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0639ms total)
T119C 002:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T119C 002:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T119C 002:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T119C 002:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T119C 002:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T119C 002:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T119C 002:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T119C 002:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T119C 002:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T119C 002:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T119C 002:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T119C 002:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T119C 002:769 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T119C 002:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T119C 002:769 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T119C 002:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T119C 002:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T119C 002:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T119C 002:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T119C 002:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0640ms total)
T119C 002:770 JLINK_Go() (0002ms, 0642ms total)
T119C 002:772 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T119C 003:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T119C 003:047 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0642ms total)
T119C 003:047 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0642ms total)
T119C 003:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T119C 003:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6F F0 01 02 53 10 1A EB 06 00 4C EB 08 51 10 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0648ms total)
T119C 003:053 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0648ms total)
T119C 003:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T119C 003:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T119C 003:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T119C 003:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T119C 003:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T119C 003:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T119C 003:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T119C 003:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T119C 003:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T119C 003:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T119C 003:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T119C 003:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T119C 003:054 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T119C 003:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T119C 003:054 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T119C 003:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T119C 003:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T119C 003:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T119C 003:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T119C 003:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0649ms total)
T119C 003:054 JLINK_Go() (0002ms, 0651ms total)
T119C 003:056 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T119C 003:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T119C 003:203 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0651ms total)
T119C 003:203 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0651ms total)
T119C 003:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T119C 003:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 C8 01 FB 04 81 00 27 00 FB 07 11 52 1C 16 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0657ms total)
T119C 003:209 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0657ms total)
T119C 003:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T119C 003:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T119C 003:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T119C 003:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T119C 003:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T119C 003:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T119C 003:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T119C 003:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T119C 003:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T119C 003:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T119C 003:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T119C 003:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T119C 003:210 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T119C 003:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T119C 003:210 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T119C 003:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T119C 003:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T119C 003:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T119C 003:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T119C 003:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0658ms total)
T119C 003:210 JLINK_Go() (0002ms, 0660ms total)
T119C 003:213 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T119C 003:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T119C 003:252 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0660ms total)
T119C 003:252 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0660ms total)
T119C 003:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T119C 003:252 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 46 52 1E CD E9 00 02 07 A9 05 4B 6A 46 06 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0666ms total)
T119C 003:258 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0666ms total)
T119C 003:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T119C 003:258 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T119C 003:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T119C 003:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T119C 003:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T119C 003:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T119C 003:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T119C 003:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T119C 003:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T119C 003:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T119C 003:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T119C 003:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T119C 003:259 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T119C 003:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T119C 003:259 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T119C 003:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T119C 003:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T119C 003:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T119C 003:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T119C 003:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0667ms total)
T119C 003:259 JLINK_Go() (0002ms, 0669ms total)
T119C 003:261 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T119C 003:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T119C 003:321 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0669ms total)
T119C 003:321 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0669ms total)
T119C 003:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T119C 003:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 46 17 9A 14 E1 42 E0 0A 22 00 92 C4 F3 02 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0675ms total)
T119C 003:327 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0675ms total)
T119C 003:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T119C 003:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T119C 003:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T119C 003:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T119C 003:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T119C 003:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T119C 003:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T119C 003:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T119C 003:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0676ms total)
T119C 003:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T119C 003:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T119C 003:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T119C 003:328 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T119C 003:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T119C 003:328 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T119C 003:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T119C 003:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T119C 003:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T119C 003:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T119C 003:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0676ms total)
T119C 003:328 JLINK_Go() (0002ms, 0678ms total)
T119C 003:330 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T119C 003:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T119C 003:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0678ms total)
T119C 003:387 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0678ms total)
T119C 003:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T119C 003:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 01 A8 F1 01 08 F2 DC 02 98 00 28 EF D1 79 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0684ms total)
T119C 003:393 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0684ms total)
T119C 003:393 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0684ms total)
T119C 003:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T119C 003:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T119C 003:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T119C 003:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T119C 003:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T119C 003:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T119C 003:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T119C 003:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T119C 003:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T119C 003:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T119C 003:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T119C 003:394 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T119C 003:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T119C 003:394 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T119C 003:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T119C 003:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T119C 003:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T119C 003:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T119C 003:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0685ms total)
T119C 003:394 JLINK_Go() (0002ms, 0687ms total)
T119C 003:396 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T119C 003:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T119C 003:429 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0687ms total)
T119C 003:429 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0687ms total)
T119C 003:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T119C 003:429 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T119C 003:429 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0687ms total)
T119C 003:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T119C 003:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T119C 003:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T119C 003:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T119C 003:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T119C 003:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T119C 003:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T119C 003:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0688ms total)
T119C 003:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T119C 003:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T119C 003:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T119C 003:430 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T119C 003:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T119C 003:430 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0688ms total)
T119C 003:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T119C 003:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T119C 003:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T119C 003:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T119C 003:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0688ms total)
T119C 003:430 JLINK_Go() (0002ms, 0690ms total)
T119C 003:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T119C 003:436 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0691ms total)
T119C 003:437 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0691ms total)
T119C 003:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T119C 003:508 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0694ms total)
T119C 003:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T119C 003:511 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0694ms total)
T119C 003:511 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T119C 003:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T119C 003:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T119C 003:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T119C 003:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T119C 003:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T119C 003:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T119C 003:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T119C 003:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T119C 003:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T119C 003:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T119C 003:512 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T119C 003:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T119C 003:512 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T119C 003:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T119C 003:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T119C 003:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T119C 003:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T119C 003:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0695ms total)
T119C 003:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0698ms total)
T119C 003:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T119C 003:520 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0698ms total)
T119C 003:520 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0698ms total)
T119C 003:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T119C 003:520 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0699ms total)
T119C 003:521 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T119C 003:521 JLINK_WriteReg(R2, 0x000043C8)  returns 0x00 (0000ms, 0699ms total)
T119C 003:521 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0699ms total)
T119C 003:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T119C 003:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T119C 003:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T119C 003:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T119C 003:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T119C 003:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T119C 003:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T119C 003:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T119C 003:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T119C 003:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T119C 003:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T119C 003:521 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0699ms total)
T119C 003:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T119C 003:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T119C 003:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T119C 003:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T119C 003:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0700ms total)
T119C 003:522 JLINK_Go() (0002ms, 0702ms total)
T119C 003:524 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T119C 003:666 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T119C 003:713 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T119C 003:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T119C 003:719 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0702ms total)
T119C 003:719 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0702ms total)
T119C 003:719 JLINK_ReadReg(R0)  returns 0xF1E8C2DF (0000ms, 0702ms total)
T119C 003:720 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T119C 003:720 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T119C 003:720 JLINK_WriteReg(R2, 0x000043C8)  returns 0x00 (0000ms, 0702ms total)
T119C 003:720 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0703ms total)
T119C 003:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T119C 003:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T119C 003:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T119C 003:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T119C 003:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T119C 003:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T119C 003:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T119C 003:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T119C 003:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T119C 003:721 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T119C 003:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T119C 003:721 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0703ms total)
T119C 003:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T119C 003:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T119C 003:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T119C 003:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T119C 003:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0703ms total)
T119C 003:721 JLINK_Go() (0003ms, 0706ms total)
T119C 003:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T119C 003:728 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0706ms total)
T119C 003:728 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0706ms total)
T119C 003:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T119C 003:780 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0707ms total)
T119C 003:781 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0156ms, 0863ms total)
T119C 003:937 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0872ms total)
T119C 003:952 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0023ms, 0895ms total)
T119C 003:977 JLINK_Close() (0000ms, 0895ms total)
